spring.application.name=Online_Notes_App

spring.datasource.url=jdbc:mysql://localhost:3306/notesdb
spring.datasource.username=root
spring.datasource.password=karthi@123
spring.jpa.hibernate.ddl-auto=update

